.backBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 8px 0 18px 0;

  color: var(--color-primary);
  font-size: 0.96rem;
  cursor: pointer;
}

.card {
  margin-bottom: 24px;
  padding: 24px;

  border-radius: 18px;
  box-shadow: 0 2px 24px 0 var(--shadow-base);
  background: #fff;
}

.title {
  margin-bottom: 10px;

  font-size: 1.4rem;
  font-weight: 600;
}

.subtitle {
  margin-bottom: 10px;

  font-size: 1.18rem;
  font-weight: 500;
}

.labelsRow :global(.customLabels) {
  margin-bottom: 20px;
  gap: 15px;
}

.infoGroup {
  margin-bottom: 18px;
}

.infoTitle {
  margin-bottom: 10px;
}

.skillsBlock,
.keywordsBlock {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.skill,
.keyword {
  padding: 4px 11px;

  background: #f5f0ff;
  color: var(--color-primary);
  border-radius: 8px;
  font-size: 0.98rem;
  transition: background 0.2s, color 0.2s;
}

.keyword:hover {
  background: #ede5fd;
  cursor: pointer;
}

.authorBlock {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-top: 20px;

  color: #9c9c9c;
  font-size: 0.96rem;
}

@media (max-width: 768px) {
  .card {
    padding: 15px;
    border-radius: 12px;
  }

  .backBtn {
    margin-bottom: 14px;
  }
}
