:root {
  --main-font: "Manrope", Arial, sans-serif;

  --color-bg: #f8f8f8;
  --color-text: #303030;
  --color-primary: #6a0bff;
  --color-border: #e5e7eb;

  --shadow-base: 0 2px 8px rgba(0, 0, 0, 0.04);
}

html,
body {
  min-height: 100vh;
  height: 100%;

  font-family: var(--main-font);
  font-weight: 500;
  color: var(--color-text);
  background: var(--color-bg);

  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-areas: "main sidebar";
  gap: 1rem;
  margin-top: 20px;
  width: 100%;
  align-items: stretch;
  height: 100%;
  min-height: 60vh;
}

::selection {
  background: var(--color-primary);
  color: #fff;
}

ul {
  list-style: none;
}

a,
button {
  transition: background 0.2s, color 0.2s, border 0.2s;
  text-decoration: none;
}

button:disabled,
input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.card,
.block {
  box-shadow: var(--shadow-base);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    margin-top: 1rem;
  }
}
